# mif

./: .env  .gitignore  .travis.yml  LICENSE  README.md  checkstyle-suppressions.xml  codestyle_checkers.xml  dls.sh  docker-compose-debug.yml  docker-compose.yml  dockerhelp  google_checkers.xml  intellij-java-code-style.xml  jmeter.jmx  lombok.config  pom.xml  sonar-project.properties
intro-service/: Dockerfile  pom.xml
intro-service/src/main/java/com/stingion/intro/: IntroServiceApplication.java
intro-service/src/main/resources/: bootstrap.yml  logback-spring.xml  spring-context.xml
intro-service/src/main/resources/db/migration/mongo/: migration-changesets.xml  v1_0__create_introuser.js  v1_0__initial_data.js
intro-service/src/main/resources/mongo/: v1_0__initial_data.js
intro-service/src/main/resources/profiles/: application-dev.yml  application-docker.yml  application-integration_test.yml  application.yml  bootstrap.yml
kafka/: Dockerfile  docker-compose.yaml  pom.xml
kafka/src/main/java/com/stingion/kafka/: Constants.java  KafkaApplication.java
kafka/src/main/java/com/stingion/kafka/event/: ByeEvent.java  (+2 more)
kafka/src/main/resources/profiles/: application-docker.yml  application-test.yml  application.yml  bootstrap.yml
kafka/src/test/resources/: junit-platform.properties  test-spring-context.xml
mainside/: Dockerfile  pom.xml
mainside/src/main/java/com/stingion/makeifine/: Temp.java  package-info.java
mainside/src/main/java/com/stingion/makeitfine/: ApplicationBoot.java  package-info.java
mainside/src/main/resources/: application.properties  application.yml  keystore.p12  logback-spring.xml  logback.xml  spring-security-users.properties
mainside/src/main/resources/context/: applicationContext.xml  hibernate.xml  mvc-dispatcher-servlet.xml  spring-security.xml
mainside/src/main/resources/db/migration/: V1_0__Spring_Security_User_Profile.sql  V1_1__Spring_Security_Fill_User_Profile.sql  V1_2__Spring_Security_App_User.sql  V1_3__Spring_Security_Fill_App_User.sql  V1_4__Spring_Security_App_User_User_Profile.sql  V1_5__Base_Struct.sql  V1_6__Fill_Question_Table.sql
mainside/src/main/resources/db/migration/h2/: V1_0__H2_Spring_Security_User_Profile.sql  V1_3__H2_Add_Discriminator_To_User.sql  V1_8__H2_Recharge_Hierarchy.sql  V1_9__H2_Bank_Credit_Card_Item_Order.sql
mainside/src/main/resources/db/migration/mysql/: V1_0__MySql_Spring_Security_User_Profile.sql  V1_0__Spring_Security_User_Profile.sql  V1_1__MySql_Spring_Security_App_User.sql  V1_2__MySql_Spring_Security_App_User_User_Profile.sql  V1_4__MySql_Separate_User_And_Contact.sql  V1_5__MySql_Change_User_State.sql  V1_8__MySql_Recharge_Hierarchy.sql  V1_9__MySql_Bank_Credit_Card_Item_Order.sql
mainside/src/main/resources/db/migration/oracle/: V1_0__Oracle_Spring_Security_User_Profile.sql  V1_0__Spring_Security_User_Profile.sql  V1_1__Oracle_Spring_Security_App_User.sql  V1_1__Spring_Security_App_User.sql  V1_2__Oracle_Spring_Security_App_User_User_Profile.sql  V1_2__Spring_Security_App_User.sql
mainside/src/main/resources/dockerize/: wait-for-flyway-migration-completes.sh
mainside/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_uk_UA.properties
mainside/src/main/resources/profiles/: application-config_h2.yml  application-config_mvc.yml  application-config_mysql.yml  application-dev.yml  application-docker.yml  application-docker_new.yml  application-dockernew.yml  application-integration_test.yml  application-security_on_integration_test.yml  application-test.yml  application-unit_test.yml  application.yml  bootstrap.yml
mainside/src/main/resources/spring/: context.xml
mainside/src/main/webapp/: index.jsp
mainside/src/main/webapp/WEB-INF/: web.xml
mainside/src/main/webapp/WEB-INF/pages/: accessDenied.jsp  index.jsp  login.jsp  userManagement.jsp
mainside/src/main/webapp/WEB-INF/pages/error/: 404.jsp  generic_error.jsp
mainside/src/main/webapp/WEB-INF/tags/: concretpage.tag  genericpage.tag
mainside/src/main/webapp/public/: app-user.css
mainside/src/main/webapp/public/forsecurity/css/: app.css
mainside/src/main/webapp/public/js/controller/: user_controller.js
mainside/src/main/webapp/public/js/lib/: clipboard_aux.js
mainside/src/main/webapp/public/js/service/: user_service.js
mainside/src/test/java/com/stingion/makeifine/: TempTest.java
mainside/src/test/java/com/stingion/makeitfine/: ItIsTestConfiguration.java  ItisIT.java  ItisTest.java  ServiceTestConfiguration.java
mainside/src/test/resources/: application-test.yml  props.yml  values-test.yml
mainside/src/test/resources/spring-test/: context-test.xml
mq-consume/: Dockerfile  pom.xml
mq-consume/src/main/java/com/stingion/mqconsume/: MqConsumeApplication.java
mq-consume/src/main/resources/: logback-spring.xml
mq-consume/src/main/resources/profiles/: application-dev.yml  application.yml  bootstrap.yml
system-testing/: pom.xml
system-testing/src/main/java/com/stingion/systemtesting/: ApplicationBoot.java  ApplicationService.java
system-testing/src/main/resources/: application.yml
system-testing/src/test/java/com/stingion/systemtesting/: JBehaveRunnerTest.java  JBehaveSystemTestRunner.java  JBehaveTestRunner.java  SystemTesting.java  TestRunner.java
system-testing/src/test/resources/stories/: db_entities_row_counts.story
system-testing/src/test/resources/stories/dbtables/: init_and_check_db_pre_condition.story  tables_row_counts.story  tables_rows_data.story
util/: pom.xml
util/src/main/java/com/stingion/util/: package-info.java
util/src/main/resources/: lombok.config
yaypay/: pom.xml
yaypay/src/main/java/com/stingion/yaypay/: DatasourceConfig.java  YaypayApplication.java
yaypay/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
yaypay/src/main/resources/db/migration/after/: V1_0__Drop_User_Table.sql
yaypay/src/main/resources/profiles/: application-test.yml  application.yml
yaypay/src/test/resources/: exasol_init.sql  exasol_init_IT.sql  exasol_init_create_biz_IT.sql  exasol_init_fill_biz_IT.sql
(+420 files in other folders)
