<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.2.0.RELEASE</version>
  </parent>

  <groupId>com.stingion</groupId>
  <artifactId>makeitfine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <!-- fail on validation warnings -->
    <failOnViolationByCheckstyle>true</failOnViolationByCheckstyle>
    <failOnErrorByCheckstyle>true</failOnErrorByCheckstyle>

    <failOnWarningByCompiler>true</failOnWarningByCompiler>

    <!-- todo: Info -->
    <!-- Default values; it's also taken by 'dev' profile; maven (settings.xml);  -->
    <!-- Set env. variable: dev_env=true (~/.bashrc) and config maven ~/.m2/settings.xml -->
    <!-- Some settings is in settings.xml file for security reasons.-->

    <!-- ===== Default params ===== -->

    <!-- Debug configs -->
    <jvmargs></jvmargs>
    <jvmargsMainside></jvmargsMainside>
    <jvmargsIntroService></jvmargsIntroService>
    <jvmargsMqPublish></jvmargsMqPublish>
    <jvmargsMqConsume></jvmargsMqConsume>
    <jvmargsCacheService></jvmargsCacheService>

    <!-- MySQL DB -->
    <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
    <db.migration>db/migration/mysql</db.migration>
    <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
    <db.password>makeitfine121</db.password>
    <db.url>jdbc:mysql://localhost/makeitfinemysql</db.url>
    <db.username>makeitfinemysql</db.username>

    <!-- Mongo DB -->
    <mongodb.authentication-database>admin</mongodb.authentication-database>
    <mongodb.database>introdb</mongodb.database>
    <mongodb.username>introuser</mongodb.username>
    <mongodb.password>intropass</mongodb.password>
    <mongodb.host>localhost</mongodb.host>
    <mongodb.port>27017</mongodb.port>

    <!-- RabbitMQ -->
    <rabbitmq.host>localhost</rabbitmq.host>
    <rabbitmq.port>5672</rabbitmq.port>
    <rabbitmq.username>guest</rabbitmq.username>
    <rabbitmq.password>guest</rabbitmq.password>
    <rabbitmq.exchange>secret-url-exchange</rabbitmq.exchange>
    <rabbitmq.queue>secret-url-queue</rabbitmq.queue>

    <!-- Redis -->
    <redis.host>localhost</redis.host>
    <redis.port>6379</redis.port>
    <redis.password>redispass</redis.password>

    <docker.image.prefix>koresmosto</docker.image.prefix>

    <encoding>UTF-8</encoding>
    <java.version>11</java.version> <!-- default port is 1521 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
    <slf4j.version>1.7.25</slf4j.version>
    <spring.version>4.3.9.RELEASE</spring.version>
  </properties>

  <repositories>
    <repository>
      <id>myMavenRepo</id>
      <!-- todo: `mvn` prefix refers to maven ~/.m2/setting.xml -->
      <url>${mvn.myMavenRepo.read.url}</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>6.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>15.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Greenwich.SR3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>mainside</module>
    <module>intro-service</module>
    <module>mq-publish</module>
    <module>mq-consume</module>
    <module>util</module>
    <module>cache-service</module>
  </modules>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>env.debug_env</name>
          <value>true</value>
        </property>
      </activation>
      <id>debug</id>
      <properties>
        <jvmargsMainside>
          -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dserver.port=8080
        </jvmargsMainside>
        <jvmargsIntroService>
          -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006 -Dserver.port=8081
        </jvmargsIntroService>
        <jvmargsMqPublish>
          -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5007 -Dserver.port=8082
        </jvmargsMqPublish>
        <jvmargsMqConsume>
          -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5008 -Dserver.port=8083
        </jvmargsMqConsume>
        <jvmargsCacheService>
          -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5009 -Dserver.port=8084
        </jvmargsCacheService>
      </properties>
    </profile>
    <profile>
      <activation>
        <property>
          <name>env.docker_env</name>
          <value>true</value>
        </property>
      </activation>
      <id>docker</id>
      <properties>
        <db.password>makeitfinepass</db.password>
        <db.url>jdbc:mysql://${mysql_server_in_docker}/makeitfinemysqldocker</db.url>
        <db.username>makeitfineuser</db.username>
        <mysql_server_in_docker>mysql</mysql_server_in_docker>
        <mongodb.host>mongo</mongodb.host>
        <rabbitmq.host>rabbitmq</rabbitmq.host>
        <redis.host>redis</redis.host>
      </properties>
    </profile>
    <profile>
      <activation>
        <property>
          <!-- todo: fix kuber and kuberSinglePod profile same prop: env.kuber_env -->
          <name>env.kuber_env</name>
          <value>true</value>
        </property>
      </activation>
      <id>kuber</id>
      <properties>
        <db.password>makeitfinepass</db.password>
        <db.url>jdbc:mysql://${mysql_server_in_kuber}/makeitfinemysqlkuber</db.url>
        <db.username>makeitfineuser</db.username>
        <mysql_server_in_kuber>mysql</mysql_server_in_kuber>
      </properties>
    </profile>
    <profile>
      <activation>
        <property>
          <name>env.kuber_env</name>
          <value>true</value>
        </property>
      </activation>
      <id>kuberSinglePod</id>
      <properties>
        <db.password>makeitfinepass</db.password>
        <db.url>jdbc:mysql://${mysql_server_in_kuber}/makeitfinemysqlkuber</db.url>
        <db.username>makeitfineuser</db.username>
        <mysql_server_in_kuber>127.0.0.1</mysql_server_in_kuber>
      </properties>
    </profile>
    <profile>
      <activation>
        <property>
          <name>env.dev_env</name>
          <value>true</value>
        </property>
      </activation>
      <id>Dev variables</id>
      <properties>
      </properties>
    </profile>
    <profile>
      <activation>
        <property>
          <name>env.travis</name>
          <value>true</value>
        </property>
      </activation>
      <id>travis</id>
      <properties>
        <!--suppress UnresolvedMavenProperty -->
        <mvn.myMavenRepo.read.url>${env.myMavenRepo}</mvn.myMavenRepo.read.url>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.3</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <goals>
                <goal>report</goal>
              </goals>
              <id>report</id>
              <phase>test</phase>
            </execution>
            <execution>
              <configuration>
                <rules>
                  <rule>
                    <element>PACKAGE</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <minimum>0.8</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>jacoco-check</id>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <addResources>true</addResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <excludedGroups>excluded</excludedGroups>
          <excludes>
            <exclude>**/EntityServiceITAncestor.java</exclude>
          </excludes>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>excluded</excludedGroups>
          <excludes>
            <exclude>**/*IT</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <configLocation>run/IDE/codestyle_checkers.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <encoding>UTF-8</encoding>
          <linkXRef>false</linkXRef>
          <suppressionsLocation>run/IDE/checkstyle-suppressions.xml</suppressionsLocation>
          <violationSeverity>info</violationSeverity>
          <failOnViolation>${failOnViolationByCheckstyle}</failOnViolation>
          <failsOnError>${failOnErrorByCheckstyle}</failsOnError>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <id>validate</id>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerVersion>${java.version}</compilerVersion>
          <target>${java.version}</target>
          <source>${java.version}</source>
          <compilerArgs>
            <arg>-Xlint:all,-processing</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <failOnWarning>${failOnWarningByCompiler}</failOnWarning>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <version>${dockerfile-maven-plugin.version}</version>
        <configuration>
          <repository>${docker.image.prefix}/${project.artifactId}</repository>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources/profiles</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yml</include>
        </includes>
        <targetPath>${project.build.outputDirectory}</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/profiles/*.yml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </reporting>
</project>
