<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Created under not commercial project "Make it fine"
  ~
  ~  Copyright 2017-2020
  ~  @author stingion
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>makeitfine</artifactId>
    <groupId>com.stingion</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>intro-service</artifactId>
  <packaging>war</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <addResources>false</addResources>
          <jvmArguments>
            ${jvmargsIntroService}
          </jvmArguments>
          <profiles>
            <profile>dev</profile>
          </profiles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <id>default</id>
            <phase>install</phase>
          </execution>
        </executions>
        <groupId>com.spotify</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongeez</groupId>
      <artifactId>mongeez</artifactId>
      <version>0.9.6</version>
    </dependency>
  </dependencies>
</project>