<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>system-testing</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <addResources>false</addResources>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>
    <dependency>
      <artifactId>jbehave-core</artifactId>
      <groupId>org.jbehave</groupId>
      <version>${jbehave.version}</version>
    </dependency>
    <dependency>
      <artifactId>jbehave-spring</artifactId>
      <groupId>org.jbehave</groupId>
      <version>${jbehave.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <name>system-testing</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>makeitfine</artifactId>
    <groupId>com.stingion</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <jbehave.version>4.1.3</jbehave.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://maven.apache.org</url>
</project>
